VITE_API_URL = http://localhost:8080/paynix_backend/index.php

VITE_SECURE_LS_SECRET="hUqxQRGexogMfsV3uiQpPTm+5uw4YsMy7xoVfAZ8+Tw="

VITE_APP_GOOGLE_CLIENT_ID = "388207003192-p8f552bmtno24fv9v9gviugbccr50885.apps.googleusercontent.com"